Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 58
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| 6784_coe           |
| mydatabase         |
| mydb               |
| mysql              |
| performance_schema |
| retail             |
| test               |
+--------------------+
8 rows in set (0.00 sec)

mysql> use 6784_coe
Database changed
mysql> select * from courses;
+-----------+----------------------+-----------------+---------+-------------+
| course_id | course_name          | instructor_name | credits | semester    |
+-----------+----------------------+-----------------+---------+-------------+
|       101 | Introduction to AI   | Dr. Smith       |       3 | Fall 2025   |
|       102 | Data Structures      | Dr. Johnson     |       4 | Spring 2025 |
|       103 | Web Development      | Prof. Lee       |       3 | Fall 2025   |
|       104 | Database Systems     | Dr. Kim         |       3 | Spring 2025 |
|       105 | Machine Learning     | Dr. Williams    |       3 | Fall 2025   |
|       106 | Software Engineering | Prof. Taylor    |       4 | Spring 2025 |
|       107 | Cloud Computing      | Dr. Garcia      |       3 | Fall 2025   |
|       108 | Network Security     | Dr. Martinez    |       3 | Spring 2025 |
+-----------+----------------------+-----------------+---------+-------------+
8 rows in set (0.00 sec)

mysql> ALTER TABLE courses
    -> DROP COLUMN instructor_name;
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from courses;
+-----------+----------------------+---------+-------------+
| course_id | course_name          | credits | semester    |
+-----------+----------------------+---------+-------------+
|       101 | Introduction to AI   |       3 | Fall 2025   |
|       102 | Data Structures      |       4 | Spring 2025 |
|       103 | Web Development      |       3 | Fall 2025   |
|       104 | Database Systems     |       3 | Spring 2025 |
|       105 | Machine Learning     |       3 | Fall 2025   |
|       106 | Software Engineering |       4 | Spring 2025 |
|       107 | Cloud Computing      |       3 | Fall 2025   |
|       108 | Network Security     |       3 | Spring 2025 |
+-----------+----------------------+---------+-------------+
8 rows in set (0.00 sec)

mysql>